# GitHubRepoPop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ervilitasila/githubrepopop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervilitasila/githubrepopop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ervilitasila/githubrepopop/data/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/ervilitasila/githubrepopop/data/model/: PullRequest.kt  Repository.kt  RepositoryResponse.kt  User.kt
app/src/main/java/com/ervilitasila/githubrepopop/data/network/: GitHubApi.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/ervilitasila/githubrepopop/data/repository/: RepositoryRemote.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/ervilitasila/githubrepopop/model/: PullRequest.kt  Repository.kt  User.kt
app/src/main/java/com/ervilitasila/githubrepopop/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/ervilitasila/githubrepopop/ui/home/: HomeFragment.kt  RepositoryAdapter.kt
app/src/main/java/com/ervilitasila/githubrepopop/ui/pullrequest/: PullRequestAdapter.kt  PullRequestFragment.kt
app/src/main/java/com/ervilitasila/githubrepopop/view/home/: HomeFragment.kt  RepositoryAdapter.kt  RepositoryComponent.kt  RepositoryViewModel.kt
app/src/main/java/com/ervilitasila/githubrepopop/view/pullrequest/: PullRequestAdapter.kt  PullRequestComponent.kt  PullRequestFragment.kt  PullRequestViewModel.kt
app/src/main/java/com/ervilitasila/githubrepopop/viewmodel/: PullRequestViewModel.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: ic_pull_request.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pull_request.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ervilitasila/githubrepopop/: ExampleUnitTest.kt  PullRequestViewModelTest.kt  RepositoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
